# microservices-demo

./: README.md  build-images.sh  deploy-docker.sh  deploy-kubernetes.sh  deploy-services.sh  docker-compose.yml  pom.xml  push-images.sh  rm-containers.sh  start-containers.sh  undeploy-docker.sh  undeploy-kubernetes.sh
account-service/: Dockerfile  pom.xml
account-service/src/main/java/demo/ms/: AccountServiceApplication.java
account-service/src/main/java/demo/ms/client/: AuthServiceClient.java  AuthServiceClientFallback.java  AuthServiceRibbonClient.java  DefaultFeignConfiguration.java
account-service/src/main/java/demo/ms/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java
account-service/src/main/java/demo/ms/service/: AccountService.java
account-service/src/main/java/demo/ms/vo/: AccountDetail.java  User.java
account-service/src/main/java/demo/ms/web/controller/: AccountController.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/demo/ms/: AccountServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/demo/ms/: ApiGatewayApplication.java
api-gateway/src/main/java/demo/ms/fallback/: AccountServiceFallbackProvider.java  AuthServiceFallbackProvider.java  BaseFallbackProvider.java  SimpleClientHttpResponse.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/demo/ms/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/demo/ms/: AuthServiceApplication.java
auth-service/src/main/java/demo/ms/domain/: User.java
auth-service/src/main/java/demo/ms/service/: UserService.java
auth-service/src/main/java/demo/ms/util/: IPUtils.java
auth-service/src/main/java/demo/ms/web/controller/: ControllerExceptionHandler.java  UserController.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/demo/ms/: AuthServiceApplicationTests.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/demo/ms/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-gateway/src/test/java/demo/ms/: CloudGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/demo/ms/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/shared/: account-service.yml  api-gateway.yml  application.yml  auth-service.yml  cloud-gateway.yml  monitor-dashboard.yml  service-registry.yml  tracing-server.yml  turbine-server.yml
config-server/src/test/java/demo/ms/: ConfigServiceApplicationTests.java
docker/: docker-compose.yml  setup-docker-images.txt
kubernetes/: account-deployment.yaml  account-service.yaml  api-gateway.yaml  auth-deployment.yaml  auth-service.yaml  cloud-gateway.yaml  config-deployment.yaml  config-pv.yaml  config-pvc.yaml  config-secret.yaml  config-server.yaml  config-service.yaml  dashboard-deployment.yaml  dashboard-service.yaml  db-pv.yaml  db-pvc.yaml  env-configmap.yaml  gateway-deployment.yaml  gateway-service.yaml  log-pv.yaml  log-pvc.yaml  monitor-dashboard.yaml  mysql-deployment.yaml  mysql.yaml  pwd-secret.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  rabbitmq.yaml  registry-deployment.yaml  registry-service.yaml  secret.yaml  service-registry.yaml  tracing-deployment.yaml  tracing-server.yaml  tracing-service.yaml  turbine-server.yaml  zipkin.yaml
monitor-dashboard/: Dockerfile  pom.xml
monitor-dashboard/src/main/java/demo/ms/: MonitorDashboardApplication.java
monitor-dashboard/src/main/resources/: bootstrap.yml
monitor-dashboard/src/test/java/demo/ms/: MonitorDashboardApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/demo/ms/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  bootstrap.yml
service-registry/src/test/java/demo/ms/: RegistryServiceApplicationTests.java
tracing-server/: Dockerfile  pom.xml
tracing-server/src/main/java/demo/ms/: TracingServerApplication.java
tracing-server/src/main/resources/: bootstrap.yml
tracing-server/src/test/java/demo/ms/: ScApplicationTests.java
turbine-server/: Dockerfile  pom.xml
turbine-server/src/main/java/demo/ms/: TurbineServerApplication.java
turbine-server/src/main/resources/: bootstrap.yml
zipkin/: .gitignore  zipkin-note.txt
